# weatherapplication

./: .gitignore  README.md  cloudformationtemplate.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml  main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/weatherservice/: LambdaHandler.java  LambdaHandlerFactory.java  LmadaHnadler.java  WeatherServiceApplication.java
src/main/java/com/example/weatherservice/config/: DynamoDBConfig.java
src/main/java/com/example/weatherservice/controller/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/example/weatherservice/model/: ErrorResponse.java  Weather.java
src/main/java/com/example/weatherservice/repository/dynamodb/: WeatherRepository.java
src/main/java/com/example/weatherservice/service/: WeatherApi.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/lambda/: LambdaHandler.java
